{
  "workbench.colorTheme": "Visual Studio Dark",
  "window.zoomLevel": -1,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,

  // --- SQL / dbt Fix ---
  "[jinja-sql]": {
    "editor.defaultFormatter": "innoverio.vscode-dbt-power-user",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.sqlfluff": "always"
    }
  },
  "files.associations": {
    // 2. Force VS Code to treat .sql files as dbt files
    "*.sql": "jinja-sql",
    ".sqlfluff": "ini"
  },

  "dbt.sqlFmtPath": "/opt/anaconda3/envs/financial-pipeline/bin/sqlfmt",
  "sqlfluff.executablePath": "/opt/anaconda3/envs/financial-pipeline/bin/sqlfluff",
  "sqlfluff.workingDirectory": "/Users/user/rere/end-to-end-financial-data-stack/dbt_stocks",
  "sqlfluff.dialect": "bigquery",
  // "sqlfluff.format.enabled": true,
  "sqlfluff.linter.run": "onSave",
  "sqlfluff.excludeRules": [
    "CP01",
    "LT05",
    "ST06",
    "JJ01",
    "LT02",
    "LT04",
    "LT09",
    "RF04",
    "CV03",
    "AL03",
    "LT12",
    "RF04"
  ],

  // "[sql]": {
  //   "editor.defaultFormatter": "innoverio.vscode-dbt-power-user",
  //   "editor.formatOnSave": true
  // },

  // --- YAML Fix ---
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // --- Prettier Fixes ---
  "prettier.requireConfig": false,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,

  // --- Terminal & Environment ---
  "terminal.integrated.inheritEnv": false,
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh"
    }
  },

  "git.openRepositoryInParentFolders": "always",
  "window.commandCenter": false,
  "workbench.settings.applyToAllProfiles": ["editor.formatOnSave"],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
